<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Eyes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
            height: 100%;
            width: 100%;
            background-color: cadetblue;
        }

        .face{
            position: relative;
            width: 550px;
            height: 540px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #FFF;
            flex-direction: column;
        }
    </style>
</head>
<body>
   <div class="face">
       <div class="eyes">
           <div class="eye">
               <div class="pupil"></div>
           </div>
           <div class="eye">
            <div class="pupil"></div>
        </div>
       </div>
   </div>
</body>
</html>
